group 'com.hellpring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'org.springframework:spring-webmvc:4.3.2.RELEASE',
            'org.springframework:spring-jdbc:4.3.2.RELEASE',
            'com.mchange:c3p0:0.9.5.2',
            'com.h2database:h2:1.4.191',
            'mysql:mysql-connector-java:6.0.3',
            'javax.servlet:jstl:1.2',
            'org.apache.logging.log4j:log4j-core:2.6.2'
    )

    compileOnly(
            'javax.servlet:javax.servlet-api:3.1.0'
    )

}
